
<!--detail.wxml-->

<!--<view class="detail-main">-->
<import src="../../wxParse/wxParse.wxml" />
<scroll-view style="height: 100vh" scroll-y="true" bindscrolltolower="lower" bindscroll="scrolls">
<view class="detail-post">
  <view class="detail-post-header">
    <view class="detail-post-ava">
      <view class="detail-post-title">{{ detail.title }}</view>

      <!--<view class="detail-post-avatar">-->
      <image class="detail-post-avatar-img" src="{{detail.user.avatar_url}}"></image>

      <!--</view>-->
    </view>
    <view class="detail-post-node">
      <view class="detail-node-name">{{ detail.node_name }}.</view>
      <view class="detail-post-author-name">{{ detail.user.login }}</view>
    </view>
    <view class="detail-post-node">
      <view class="detail-node-name">{{ detail.created_at }}.</view>
      <view class="detail-post-author-name">{{ detail.hits }}次阅读</view>
    </view>
  </view>
  <view class="detail-post-content" wx:if="{{content_hidden == false}}">
    <template is="wxParse" data="{{wxParseData:topicBody.nodes}}" />

    <!--<text class="content-info">{{ detail.body }}</text>-->
  </view>
  <view class="detail-post-comment">
    <view class="detail-post-comment-title">评论</view>
    <view class="detail-post-comment-list">
      <block wx:for-items="{{replies}}" wx:for-item="item" wx:key="id">
        <view wx:if="{{item.deleted === false}}" id="{{item.id}}" class="posts-item" bindtap="didSelectCell">
          <image class="cellimage" mode="scaleToFill" src="{{item.user.avatar_url}}" />
          <view class="celllabel">
            
            <template is="wxParse" data="{{wxParseData:repliesTemp[index]}}"/>
            <view class="cellrow">
              <text class="celldetail">{{item.user.login}} </text>
              <text class="celltip">{{item.created_at}}</text>
            </view>
          </view>
        </view>
        <view class="deletefloor" wx:if="{{item.deleted === true}}">本楼层已删除</view>
      </block>
    </view>
  </view>
</view>
</scroll-view>